{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/manifest.xml",
      "headers": {
        "Content-Type": "application/xml",
        "Cache-Control": "no-store, no-cache, must-revalidate"
      },
      "dest": "/manifest.xml"
    },
    {
      "src": "/",
      "dest": "/taskpane.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}